:root {
  /* Primary Colors */
  --red-400: hsl(7, 99%, 70%);
  --red-400-btn: hsla(7, 99%, 70%, 0.25);
  --yellow-500: hsl(51, 100%, 49%);
  --yellow-500-btn: hsla(51, 100%, 49%, 0.25);
  --green-800: hsl(167, 40%, 24%);
  --blue-800: hsl(198, 62%, 26%);
  --green-500: hsl(167, 34%, 41%);

  /* Neutral Colors */
  --grey-950: hsl(212, 27%, 19%);
  --grey-600: hsl(213, 9%, 39%);
  --grey-550: hsl(232, 10%, 55%);
  --grey-400: hsl(210, 4%, 67%);
  --white: hsl(0, 100%, 100%);
  --white-hover: hsla(0, 100%, 100%, 0.2);
}

html {
  font-size: 18px;
}

body {
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  line-height: 2.1rem;
  font-weight: 900;
}

button {
  font-family: "Fraunces", serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 375px;
}

header {
  position: relative;
  background-image: url("./images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 538px;
  padding: 2rem 1.5rem;
}

.hamburger-menu {
  display: block;
}

.hamburger-menu:hover {
  cursor: pointer;
}

.menu-mobile {
  display: block;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 105px;
  right: 1.5rem;
  width: calc(100% - 3rem);
  background-color: var(--white);
}

.menu-mobile::after {
  content: "";
  position: absolute;
  top: -24px;
  right: 0;
  width: 0;
  height: 0;
  border-right: 0; /* no border at the right side */
  border-left: 25px solid transparent; /* diagonal left */
  border-bottom: 25px solid var(--white); /* color of the box */
}

.menu-mobile ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2.5rem;
}

.menu-mobile ul li a {
  color: var(--grey-550);
  text-decoration: none;
  font-size: 1.25rem;
  padding: 1rem 1.5rem;
  line-height: 1.25rem;
}

.menu-mobile ul li a:hover {
  background-color: var(--yellow-500);
  border-radius: 2rem;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1rem;
  color: var(--grey-950);
  cursor: pointer;
}

.hidden {
  display: none;
}

.menu-desktop {
  display: none;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--white);
  text-align: center;
  margin-top: 3.5rem;
}

.arrow img {
  margin: 0 auto;
  margin-top: 1.9rem;
}

main {
  width: 100%;
}

.top-right {
  background-image: url("./images/mobile/image-transform.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 312px;
}

.top-left,
.center-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  padding: 3rem 1.5rem;
  text-align: center;
}

.top-left h2 {
  font-size: 2rem;
  line-height: 2.1rem;
  font-weight: 900;
}

.top-left p,
.center-right p {
  color: var(--grey-550);
}

.top-left button,
.center-right button {
  position: relative;
  display: inline-block;
  font-weight: 900;
  border-style: none;
  background-color: transparent;
  text-transform: uppercase;
  width: max-content;
  padding: 0 0.4rem;
}

.top-left button::after,
.center-right button::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  height: 10px;
  width: 100%;
  background-color: var(--yellow-500-btn);
  border-radius: 5px;
  z-index: -1;
}

.center-right button::after {
  background-color: var(--red-400-btn);
}

.center-left {
  background-image: url("./images/mobile/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 312px;
}

.bottom-left,
.bottom-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-image: url("./images/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 600px;
  text-align: center;
  color: var(--grey-600);
  gap: 2rem;
  padding: 3rem 1.5rem;
}

.bottom-right {
  background-image: url("./images/mobile/image-photography.jpg");
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.5rem 4rem;
  text-align: center;
  color: var(--grey-600);
  gap: 3rem;
}

h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--grey-550);
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.testimonial img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin: 0 auto;
}

h4.author-name {
  font-size: 1rem;
  color: var(--grey-950);
}

.author-meta {
  font-size: 0.9rem;
  color: var(--grey-550);
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image-gallery img {
  height: calc(375px / 2);
  width: calc(375px / 2);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4rem 1.5rem;
  background-color: var(--green-500);
}

footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: 2rem 1.5rem 4rem;
}

footer li a {
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--green-800);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.socials svg path {
  fill: var(--green-800);
}

@media (min-width: 1440px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px 600px 600px 600px 777px 446px 350px;
    grid-template-areas:
      "header header"
      "top-left top-right"
      "center-left center-right"
      "bottom-left bottom-right"
      "testimonials testimonials"
      "image-gallery image-gallery"
      "footer footer";
    width: 1440px;
  }

  /* Grid areas  */
  header {
    grid-area: header;
  }

  .top-left {
    grid-area: top-left;
    height: 600px;
  }

  .top-right {
    grid-area: top-right;
    height: 600px;
  }

  .center-left {
    grid-area: center-left;
    height: 600px;
  }

  .center-right {
    grid-area: center-right;
    height: 600px;
  }

  .bottom-left {
    grid-area: bottom-left;
    height: 600px;
  }

  .bottom-right {
    grid-area: bottom-right;
    height: 600px;
  }

  .testimonials {
    grid-area: testimonials;
    height: 777px;
  }

  .image-gallery {
    grid-area: image-gallery;
    height: 446px;
  }

  footer {
    grid-area: footer;
    height: 350px;
  }

  /* Other operations */
  header {
    background-image: url("./images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 800px;
    padding: 3rem 1.5rem;
  }

  .hamburger-menu {
    display: none;
  }

  .menu-desktop {
    display: block;
  }

  .menu-desktop ul {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    gap: 0.5rem;
  }

  .menu-desktop ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem;
    line-height: 1.25rem;
  }

  .menu-desktop ul li a:hover {
    border-radius: 2rem;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 0.8rem;
    color: var(--grey-950);
    cursor: pointer;
  }

  .menu-desktop ul li:nth-child(4) a {
    background-color: var(--white);
    border-radius: 2rem;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    line-height: 1.25rem;
    color: var(--grey-950);
    margin-left: 1rem;
  }

  .menu-desktop ul li:nth-child(4) a:hover {
    background-color: var(--white-hover);
    color: var(--white);
    cursor: pointer;
  }

  h1 {
    font-size: 3.5rem;
    margin-top: 7rem;
  }

  .arrow img {
    margin-top: 6rem;
  }
}
