:root {
  /* Primary */
  --red-400: hsl(0, 100%, 74%);
  --red-400-background: hsla(0, 100%, 74%, 0.95);
  --green-400: hsl(154, 59%, 51%);
  --green-400-shadow: hsl(154, 59%, 45%);

  /* Accent */
  --purple-700: hsl(248, 32%, 49%);
  --purple-700-hover: hsl(248, 32%, 45%);

  /* Neutral */
  --gray-900: hsl(249, 10%, 26%);
  --purple-350: hsl(246, 25%, 77%);
}

html {
  font-size: 16px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 100dvh;
}

.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./images/bg-intro-mobile.png");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--red-400-background);
  height: 100%;
  width: 375px;
  padding: 4rem 1.6rem;
  color: hsl(0, 100%, 100%);
  text-align: center;
}

h1 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 3rem;
  font-weight: 500;
}

.tryBtn {
  width: 100%;
  padding: 1rem 5rem;
  border-style: none;
  border-radius: 0.5rem;
  background-color: var(--purple-700);
  font-weight: 700;
  font-size: 0.8rem;
  box-shadow: 0 6px 0px hsla(0, 0%, 0%, 0.1);
  margin-bottom: 1.5rem;
}

.tryBtn span {
  font-weight: 400;
}

.tryBtn:hover {
  background-color: var(--purple-700-hover);
  box-shadow: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 100%, 100%);
  box-shadow: 0 8px 0 hsla(0, 0%, 0%, 0.1);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

input {
  position: relative;
  width: 100%;
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  border-radius: 0.25rem;
  padding: 0.9rem;
  font-size: 0.8rem;
  font-weight: 600;
  outline: none;
  color: var(--gray-900);
}

input::placeholder {
  color: var(--purple-350);
}

input:focus {
  border: 1px solid hsla(0, 0%, 0%, 0.3);
  color: var(--gray-900);
}

.error-message {
  color: red;
  display: none;
  font-size: 0.7rem;
  margin-top: 0.3rem;
  margin-right: 0.2rem;
  text-align: right;
  font-style: italic;
}

.error-icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  height: 1.1rem;
  display: none;
}

.input-wrapper.error .error-icon,
.input-wrapper.error .error-message {
  display: block;
}

.input-wrapper.error input {
  border: 1px solid rgb(255, 0, 0);
  color: rgb(255, 0, 0);
  font-weight: 400;
}

.succes-message {
  display: flex;
  justify-content: center;
  color: #28a745;
  display: none;
  font-size: 0.8rem;
  margin-top: 0.3rem;
  padding-left: 0.5rem;
  text-align: center;
  width: 100%;
}

.claimBtn {
  width: 100%;
  padding: 1rem;
  background-color: var(--green-400);
  border: none;
  border-radius: 0.25rem;
  text-transform: uppercase;
  box-shadow: 0 4px 0 var(--green-400-shadow);
}

.claimBtn:hover {
  background-color: var(--green-400-shadow);
  cursor: pointer;
}

small {
  font-size: 0.7rem;
  color: var(--purple-350);
  padding: 0 1.5rem;
}

small a {
  text-decoration: none;
  color: var(--red-400);
  font-weight: 700;
}

small a:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media (min-width: 1200px) {
  .container {
    background-image: url("./images/bg-intro-desktop.png");
    background-position: center top;
    background-repeat: repeat;
    background-color: var(--red-400-background);
    height: 100vh;
  }

  .inner-container {
    display: grid;
    justify-content: unset;
    align-items: unset;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left-box right-box";
    column-gap: 1rem;
    background-image: none;
    background-color: transparent;
    height: auto;
    width: 100%;
    max-width: 1110px;
    color: hsl(0, 100%, 100%);
    padding: 0;
  }

  .left-box {
    grid-area: left-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: left;
    width: 540px;
  }

  .right-box {
    grid-area: right-box;
    width: 540px;
  }

  h1 {
    font-size: 3.2rem;
    line-height: 3rem;
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0;
  }

  form {
    padding: 2rem;
  }

  input {
    padding-left: 2rem;
  }
}
