:root {
  /* Colors */
  --clr-pink-400: hsl(0, 36%, 70%);
  --clr-pink-500: hsl(0, 36%, 60%);
  --clr-pink-400-shadow: hsla(0, 36%, 70%, 0.4);
  --clr-red-500: hsl(0, 93%, 68%);

  /* Neutral */
  --clr-gray-900: hsl(0, 6%, 24%);

  /* Gradients */
  --gradient-light: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  --gradient-accent: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );
  --gradient-accent-hover: linear-gradient(
    135deg,
    hsl(0, 80%, 90%),
    hsl(0, 74%, 80%)
  );
}

html {
  font-size: 16px;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: var(--clr-gray-900);
  min-height: 100vh;
  min-height: 100dvh;
}

.container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-height: 100dvh;
  max-width: 1440px;
}

.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 375px;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.logo {
  padding: 2rem 2rem;
  width: 100%;
}

.logo img {
  height: 1.4rem;
  width: auto;
}

.hero img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  width: 100%;
  height: auto;
  padding: 2rem 2rem 4rem;
  text-align: center;
}

main h1 {
  color: var(--clr-pink-400);
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 300;
  line-height: 3rem;
  letter-spacing: 5px;
  margin: 1.5rem 0 1rem;
}

main h1 span {
  color: var(--clr-gray-900);
  font-weight: 600;
}

p {
  font-size: 0.9rem;
  color: var(--clr-pink-400);
  margin-bottom: 2rem;
}

.sr-only {
  position: absolute; /* Removes the element from the normal document flow */
  width: 1px; /* Makes it extremely small */
  height: 1px;
  padding: 0; /* No extra space */
  margin: -1px; /* Pushes it further out of view */
  overflow: hidden; /* Prevents any visible overflow */
  clip: rect(0, 0, 0, 0); /* Clips the visible area to nothing */
  border: 0; /* Removes any possible border */
}

form {
  width: 100%;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

input {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1.5rem;
  border-radius: 1.5rem;
  border: 2px solid var(--clr-pink-400);
  outline: none;
}

input:focus {
  border: 2px solid var(--clr-pink-500);
}

input::placeholder {
  color: var(--clr-pink-400);
}

input.input-error {
  border: 2px solid red;
}

button {
  position: absolute;
  right: 0;
  background: var(--gradient-accent);
  width: 4rem;
  height: 100%;
  border-radius: 1.5rem;
  border-style: none;
  cursor: pointer;
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  box-shadow: 0px 6px 8px var(--clr-pink-400-shadow);
}

button:hover {
  background: var(--gradient-accent-hover);
  box-shadow: 0px 8px 12px var(--clr-pink-400-shadow);
  z-index: 1;
}

.arrow {
  display: inline-block;
  transform: scaleX(0.7) scaleY(1.3);
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
}

.error-message {
  color: red;
  display: none;
  font-size: 0.8rem;
  margin-top: 0.3rem;
  text-align: left;
  margin-left: 1.6rem;
}

.error-icon {
  position: absolute;
  right: 4.5rem;
  top: 1rem;
  height: 1.1rem;
  display: none;
}

.succes-message {
  color: #28a745;
  display: none;
  font-size: 0.8rem;
  margin-top: 0.3rem;
  text-align: left;
  margin-left: 1.6rem;
}

@media (min-width: 1024px) {
  .container {
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .inner-container {
    position: relative;
    display: grid;
    grid-template-columns: 1.36fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header hero"
      "main hero";
    align-items: start;
    max-width: 1024px;
    width: 100%;
    height: 100vh;
  }

  .inner-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100vh;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
    z-index: -1;
  }

  header {
    grid-area: header;
    padding: 3rem 6rem;
  }

  header .logo {
    padding: 0;
  }

  .hero {
    grid-area: hero;
    height: 100vh;
  }

  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    max-height: calc(100vw * 0.5556);
    padding: 0 8rem 0 6rem;
    text-align: left;
  }

  main h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  button {
    width: 6rem;
  }

  .error-icon {
    right: 7rem;
  }
}
